// generated from rosidl_adapter/resource/msg.idl.em
// with input from smart_can_msgs/msg/Fbomuxtoautonomous.msg
// generated code does not contain a copyright notice


module smart_can_msgs {
  module msg {
    struct Fbomuxtoautonomous {
      uint8 fb_emergency;

      uint8 fb_reverselight;

      uint8 fb_rightsignal;

      uint8 fb_windowresistance;

      uint8 fb_leftsignal;

      uint8 fb_interiorlight;

      uint8 fb_drl;

      uint8 fb_doorkeystatus;

      uint8 fb_brakelight;

      uint8 fb_batteryvoltage;

      uint8 fb_chargeinput;

      uint8 fb_highbeam;

      uint8 fb_lowbeam;

      uint8 fb_ignition;

      uint8 fb_hazardouslight;

      uint8 fb_vehiclestatus;

      uint8 fb_leftdoorstatus;

      uint8 fb_rightdoorstatus;

      uint8 fb_batterysoc;

      uint8 fb_errorpowertrain;

      uint8 fb_errorbattery;

      uint8 fb_brakepedal_voltage_en;
    };
  };
};
